{

  "pages":[
    "pages/weather/helloweather",
    "pages/moreinfo/moreinfo",
    
    "pages/logs/logs"  
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序定位显示天气信息！" 
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#e0f7fa",
    "navigationBarTitleText": "朝暮天气",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/weather/helloweather",
      "text": "首页",
      "iconPath": "/images/bottomicon/画板 12.png",
      "selectedIconPath": "/images/bottomicon/画板 1.png"
    },{
      "pagePath": "pages/moreinfo/moreinfo",
      "text": "更多",
      "iconPath": "/images/bottomicon/画板 32.png",
      "selectedIconPath": "/images/bottomicon/画板 3.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"

}
